<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item  
        android:id="@+id/useBrush"  
        android:title="@string/useBrush"/> 
        
   	<item  
        android:id="@+id/useEraser"
        android:title="@string/useEraser"/>
        
</menu>
